spring.application.name=Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/Tracker
spring.datasource.username=admin
spring.datasource.password=zxcvbn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

spring.session.timeout=30m